# hamster

./: .editorconfig  .gitignore  README.md  build.gradle  configuration.md
configGrammar/: HamsterConfigLexer.g4  HamsterConfigParser.g4  Makefile  test_hamster_config.txt
deb_scaffolding/hamster/DEBIAN/: control
dev_docs/: README.md  core_components.dot
src/main/java/org/mdolidon/hamster/CLI/: AbstractTask.java  CLIApp.java  CommandLine.java  DontResumeTask.java  DontRetryTask.java  Help.java  InitTask.java  MainTask.java  ResumeTask.java  RetryInfoTask.java  RetryTask.java
src/main/java/org/mdolidon/hamster/configuration/: AbstractDownloadRule.java  AnonymousAuthenticationRule.java  AvoidRule.java  BaseConfiguration.java  BasenameStorageResolver.java  CheckinDirective.java  ConstantContentSizeRule.java  CookiesDirective.java  FlatStorageResolver.java  GetRule.java  GetUnknownRule.java  IAuthenticationRule.java  IContentSizeRule.java  IDownloadRule.java  IStorageResolver.java  IllimitedContentSizeRule.java  IntegerRule.java  ParserListener.java  RecognitionErrorListener.java  RegexStorageResolver.java  SimpleAuthenticationRule.java  TextConfiguration.java  TreeStorageResolver.java
src/main/java/org/mdolidon/hamster/configuration/antlrGenerated/: HamsterConfigLexer.java  HamsterConfigLexer.tokens  HamsterConfigParser.java  HamsterConfigParser.tokens  HamsterConfigParserBaseListener.java  HamsterConfigParserListener.java
src/main/java/org/mdolidon/hamster/core/: AuthContextHolder.java  CSSProcessingWorker.java  Content.java  DownloadWorker.java  ErrorsBoard.java  HTMLProcessingWorker.java  IConfiguration.java  IMatcher.java  IMediator.java  IMementoElement.java  JobTracker.java  Link.java  MatcherDrivenList.java  Mediator.java  MediatorMemento.java  MementoWorker.java  PausableBlockingQueue.java  ProcessingWorker.java  StorageWorker.java  TargetProfile.java  Utils.java
src/main/java/org/mdolidon/hamster/matchers/: All.java  And.java  Css.java  Images.java  MaxJumps.java  MinJumps.java  Not.java  Resources.java  SameDomain.java  Subpaths.java  URLExtensions.java  URLs.java  Unknown.java
src/main/java/org/mdolidon/hamster/startup/: AbstractStartup.java  FailFastThreadWrapper.java  IHamsterStartup.java  NormalStartup.java  ResumeStartup.java
src/main/resources/: cli_help_configure.txt  cli_help_init.txt  cli_help_main.txt  cli_help_resume.txt  cli_help_retry.txt  default_hamster_config.txt  log4j2.xml
src/test/java/org/mdolidon/hamster/: DownloadWorkerTest.java
src/test/java/org/mdolidon/hamster/configParser/: ListenerTest.java  ParseErrorsTest.java
src/test/java/test/org/mdolidon/hamster/configParser/: ListenerTest.java  ParseErrorsTest.java  StringsTest.java
src/test/java/test/org/mdolidon/hamster/configuration/storageResolvers/: BasenameStorageResolverTest.java  FlatStorageResolverTest.java  MockConfig.java  RegexStorageResolverTest.java  TreeStorageResolverTest.java
src/test/java/test/org/mdolidon/hamster/core/: DownloadWorkerTest.java
src/test/java/test/org/mdolidon/hamster/core/CSSProcessingWorker/: CSSProcessingWorkerTest.java  MockConfig.java
src/test/java/test/org/mdolidon/hamster/core/HTMLProcessingWorker/: HTMLProcessingWorkerTest.java  MockConfig.java
src/test/java/test/org/mdolidon/hamster/core/Mediator/: MediatorTest.java  Stuffer.java
src/test/java/test/org/mdolidon/hamster/matchers/: ResourcesMatcherTest.java  ResourcesTest.java  SameDomainTest.java  SubpathMatcherTest.java  SubpathTest.java  URLTargetMatcherTest.java  URLsTest.java
src/test/java/test/org/mdolidon/hamster/mocks/: BaseConfigMock.java  BaseMediatorMock.java  BaseMockConfig.java  BaseMockMediator.java
src/test/java/test/org/mdolidon/hamster/storageResolvers/: Config.java  FlatStorageResolverTest.java  RegexStorageResolverTest.java  TreeStorageResolverTest.java
src/test/resources/: file_content_string_test.txt
(+2 files in other folders)
