def version = '0.4'
def versionResource = file("src/main/resources/version.txt")


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava.options.encoding = 'UTF-8'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  compile group:'org.antlr', name:'antlr4-runtime',  version:'4.7.1'
  compile 'com.beust:jcommander:1.72'
  compile 'org.jsoup:jsoup:1.11.2'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'

  testCompile group:'junit', name:'junit', version:'4.12'
}

jar {
  manifest {
    attributes('Main-Class': 'org.mdolidon.hamster.CLI.CLIApp')
  }
}

task setVersionResource {
  doLast {
    versionResource.text = version
  }
}

shadowJar.mustRunAfter(setVersionResource)

task release {
  description "Build a shadow Jar with a clean version number"
  dependsOn ([setVersionResource, shadowJar].toSet())

  doLast {
    copy {
      from "build/libs/hamster-all.jar"
      into "."
      rename  { "hamster-" + version + ".jar" }
    }
    versionResource.delete()
  }
}
