ALL=1
AS=2
AS_TREE=3
AVOID=4
CHECK_IN_AT=5
COOKIES=6
CSS=7
DOMAIN=8
EACH=9
FLAT=10
FROM=11
GET=12
GET_UNKNOWN=13
IMAGES=14
ITEMS_ON_DOMAIN=15
JUMPS=16
JUMPS_AND_MORE=17
KB=18
MAXIMUM=19
MB=20
NO_SIZE_LIMIT=21
ON=22
OUTSIDE=23
PARALLEL_DOWNLOADS=24
PASSWORD=25
POST=26
RESOURCES=27
SAVE=28
START_AT=29
SUBPATHS=30
UNDER=31
UNKNOWN=32
UP_TO=33
URLS=34
USER=35
EQUALS=36
INTEGER_LITERAL=37
OPENING_QUOTE=38
COMMENT=39
WS=40
WORD=41
CLOSING_QUOTE=42
STRING_LITERAL=43
'all'=1
'as'=2
'avoid'=4
'css'=7
'domain'=8
'each'=9
'flat'=10
'from'=11
'get'=12
'images'=14
'Kb'=18
'maximum'=19
'Mb'=20
'on'=22
'outside'=23
'password'=25
'post'=26
'resources'=27
'save'=28
'subpaths'=30
'under'=31
'unknown'=32
'urls'=34
'user'=35
'='=36
