ALL=1
AS=2
AS_TREE=3
AVOID=4
CHECK_IN_AT=5
COOKIES=6
CSS=7
DOMAIN=8
EACH=9
FLAT=10
FROM=11
GET=12
GET_UNKNOWN=13
IMAGES=14
ITEMS_ON_DOMAIN=15
JUMPS=16
JUMPS_AND_MORE=17
KB=18
MAXIMUM=19
MB=20
ON=21
OUTSIDE=22
PARALLEL_DOWNLOADS=23
PASSWORD=24
POST=25
RESOURCES=26
SAVE=27
START_AT=28
SUBPATHS=29
UNDER=30
UNKNOWN=31
UP_TO=32
URLS=33
USER=34
EQUALS=35
INTEGER_LITERAL=36
OPENING_QUOTE=37
COMMENT=38
WS=39
WORD=40
CLOSING_QUOTE=41
STRING_LITERAL=42
'all'=1
'as'=2
'avoid'=4
'css'=7
'domain'=8
'each'=9
'flat'=10
'from'=11
'get'=12
'images'=14
'Kb'=18
'maximum'=19
'Mb'=20
'on'=21
'outside'=22
'password'=24
'post'=25
'resources'=26
'save'=27
'subpaths'=29
'under'=30
'unknown'=31
'urls'=33
'user'=34
'='=35
