ALL=1
AS=2
AS_BASE_NAME=3
AS_TREE=4
AVOID=5
CHECK_IN_AT=6
COOKIES=7
CSS=8
DOMAIN=9
EACH=10
FILE=11
FLAT=12
FROM=13
GET=14
GET_UNKNOWN=15
IMAGES=16
ITEMS_ON_DOMAIN=17
JUMPS=18
JUMPS_AND_MORE=19
KB=20
MAXIMUM=21
MB=22
NO_SIZE_LIMIT=23
ON=24
OUTSIDE=25
PARALLEL_DOWNLOADS=26
PASSWORD=27
POST=28
RESOURCES=29
SAVE=30
START_AT=31
SUBPATHS=32
UNDER=33
UNKNOWN=34
UP_TO=35
URLS=36
USER=37
EQUALS=38
INTEGER_LITERAL=39
STRING_LITERAL=40
COMMENT=41
WS=42
WORD=43
'all'=1
'as'=2
'avoid'=5
'css'=8
'domain'=9
'each'=10
'file'=11
'flat'=12
'from'=13
'get'=14
'images'=16
'maximum'=21
'on'=24
'outside'=25
'password'=27
'post'=28
'resources'=29
'save'=30
'subpaths'=32
'under'=33
'unknown'=34
'urls'=36
'user'=37
'='=38
