ALL=1
AS=2
AS_BASE_NAME=3
AS_TREE=4
AVOID=5
CHECK_IN_AT=6
COOKIES=7
CSS=8
DOMAIN=9
EACH=10
FLAT=11
FROM=12
GET=13
GET_UNKNOWN=14
IMAGES=15
ITEMS_ON_DOMAIN=16
JUMPS=17
JUMPS_AND_MORE=18
KB=19
MAXIMUM=20
MB=21
NO_SIZE_LIMIT=22
ON=23
OUTSIDE=24
PARALLEL_DOWNLOADS=25
PASSWORD=26
POST=27
RESOURCES=28
SAVE=29
START_AT=30
SUBPATHS=31
UNDER=32
UNKNOWN=33
UP_TO=34
URLS=35
USER=36
EQUALS=37
INTEGER_LITERAL=38
OPENING_QUOTE=39
COMMENT=40
WS=41
WORD=42
CLOSING_QUOTE=43
STRING_LITERAL=44
'all'=1
'as'=2
'avoid'=5
'css'=8
'domain'=9
'each'=10
'flat'=11
'from'=12
'get'=13
'images'=15
'maximum'=20
'on'=23
'outside'=24
'password'=26
'post'=27
'resources'=28
'save'=29
'subpaths'=31
'under'=32
'unknown'=33
'urls'=35
'user'=36
'='=37
