ALL=1
AS=2
AS_TREE=3
AVOID=4
CHECK_IN_AT=5
CSS=6
DOMAIN=7
EACH=8
FLAT=9
FROM=10
GET=11
GET_UNKNOWN=12
IMAGES=13
ITEMS_ON_DOMAIN=14
JUMPS=15
JUMPS_AND_MORE=16
KB=17
MAXIMUM=18
MB=19
ON=20
OUTSIDE=21
PARALLEL_DOWNLOADS=22
PASSWORD=23
POST=24
RESOURCES=25
SAVE=26
START_AT=27
SUBPATHS=28
UNDER=29
UNKNOWN=30
UP_TO=31
URLS=32
USER=33
EQUALS=34
INTEGER_LITERAL=35
OPENING_QUOTE=36
COMMENT=37
WS=38
WORD=39
CLOSING_QUOTE=40
STRING_LITERAL=41
'all'=1
'as'=2
'avoid'=4
'css'=6
'domain'=7
'each'=8
'flat'=9
'from'=10
'get'=11
'images'=13
'Kb'=17
'maximum'=18
'Mb'=19
'on'=20
'outside'=21
'password'=23
'post'=24
'resources'=25
'save'=26
'subpaths'=28
'under'=29
'unknown'=30
'urls'=32
'user'=33
'='=34
